.index {
  position: relative;
  .time {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 26px;
    font-weight: 600;
    color: #333333;
    &__speak {
      width: 30px;
      height: 30px;
      vertical-align: bottom;
    }
    &__day {

    }
    &__hour {

    }
    &__minute {

    }
    &__second {

    }
  }
}