:root {
  --primary: #007fff;
  --success: #67C23A;
  --warning: #E6A23C;
  --danger: #F56C6C;
  --info: #909399;
  --black: #000000;
  --white: #ffffff;
  --primary-text: #303133;
  --secondary-text: #909399;
  --placeholder: #c0c4cc;
  --border-base: #dcdfe6;
  --border-linght: #e4e7ed;
  --bg-black: #000000;
  --bg-white: #fff;
}
@primary: var(--primary);
@success: var(--success);
@warning: var(--warning);
@danger: var(--danger);
@info: var(--info);
@black: var(--black);
@white: var(--white);
@primary-text: var(--primary-text);
@secondary-text: var(--secondary-text);
@placeholder: var(--placeholder);
@border-base: var(--border-base);
@border-linght: var(--border-linght);
@bg-black: var(--bg-black);
@bg-white: var(--bg-white);