body {
  padding: 0;
  margin: 0;
}
html {
  font-size: 14px;
  font-family: -apple-system,system-ui,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,BlinkMacSystemFont,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei",Arial;
  word-break: break-word;
  text-rendering: optimizeLegibility;
  color: #333;
  background-color: #f4f5f5;
}
.active {
  color: @white !important;
  border: @primary !important;
  background-color: @primary !important;
}